﻿[Recept]
Filmjölkslimpa
[Ingredienser]
4,5;dl;filmjölk
1;dl;mörk sirap
1;dl;vetekross
1;dl;rågkross
1;dl;havregryn
2,5;dl;grovt rågmjöl
3;dl;vetemjöl
1;dl;linfrön
1;dl;solrosfrön
1,5;tsk;salt
1,5;tsk;bakpulver
1,5;tsk;bikarbonat
2;tsk;brödkryddor
1;dl;hasselnötter
1;dl;torkade fikon
1;dl;russin
[Instruktioner]
Sätt ugnen på 200 grader.
Blanda filmjölk och sirap i en bunke.
Skär bort kvisten från fikonen och hacka dem och hasselnötterna grovt, blanda med de torra ingredienserna och filmjölken.
Lägg ett bakplåtspapper i en avlång brödform så att pappret sticker ut över kanterna.
Fyll formen med smet, strö över lite grovt rågmjöl och grädda brödet i cirka 45 minuter.
[Recept]
Filbunke med färska bär
[Ingredienser]
5;dl;gammaldags mjölk
0,5;dl;grädde
1;dl;filmjölk
4;;plastglas
;;jordgubbar
;;ingefära eller kanel
;;socker
[Instruktioner]
Blanda mjölk och grädde. Värm, utan att det kokar, till 90°. Om mjölken kokar vasslar den sig. Låt svalna till fingerljummet. Rör i filmjölken och fördela i plastglasen.
Låt stå under handduk eller smörpapper i 12-24 timmar tills filbunken "stannat".
Servera med färska bär eller bara ingefära/kanel och lite socker.
[Recept]
Ugnskassler med grön potatissallad
[Ingredienser]
8;;tunna kasslerkotletter
1;burk;krossad ananas
1;;syltad ingefära, eller några stänk torkad
1;kg;potatis
1;;stor gul lök
1;knippa;dill
1;knippa;persilja
1;;purjolök
1;;litet paket frysta ärter
0,5;burk;majonnäs
3-4;dl;filmjölk
;;pressad citron
;;salt och peppar
[Instruktioner]
Koka potatisen med skalet på och låt kallna. Skala den och skär i skivor. Hacka lök, dill och persilja. Strimla purjon fint. Blanda med potatis och tinade ärter i en stor skål.
Rör ihop majonnäs och filmjölk. Smaksätt med salt, peppar och citronsaft. Vänd ner den i salladen.
Sätt ugnen på 225°. Lägg kasslern på ett ugnssäkert fat. Blanda den lätt avrunna ananasen med hackad syltad ingefära och lägg på kasslerskivorna. Sätt in kasslern i ugnen och låt den bli genomvarm. Servera med salladen.











